<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet"> 
    <title>Plane 🛩 Bot</title>
</head>
<body>
    <div id="container">
        <div class="text-container">
            <h1>WATCHING! 👀</h1>
        </div>
    </div>
<style>
    body{
        overflow: hidden;
        background-color: white;
        font-family: 'Chewy', cursive,"Noto Color Emoji","Segoe UI Emoji",sans-serif;
    }
    #container{
        width:100vw;
        height:100vh;
        position: absolute;
        top:0;
        left:0;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #text-container{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        font-size:5rem;
        color:black;
        font-weight: 200;
    }
</style>
    
</body>
</html>